<!DOCTYPE html>
<html lang="pt-br" class="open-sidebar">
<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Title -->
	<title>Projeto final: Certificacão Bootstrap</title>

	<!-- Links  -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<div class="sidebar">
			<div class="sidebar-header">
				<img src="img/logo.png" alt="">
			</div><!-- /sidebar-header -->
			<ul class="nav">
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-bar-chart"></i>
						Dashboar
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-copy"></i>
						Invoices
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-calendar"></i>
						Schedule
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-folder"></i>
						Projects
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-user"></i>
						Contractors
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-envelope"></i>
						Inbox
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fa fa-cog"></i>
						Settings
					</a>
				</li>
			</ul>
		</div> <!-- /sidebar -->
	</nav><!-- /nav -->

	<header>
		<div class="header">
			<div class="offcanvas">
				<a href="#" class="js-open-sidebar item">
					<i class="fa fa-bars"></i>
				</a>
			</div> <!-- /off-canvas -->


			<div class="date-timer">
				<p>
					<span class="mark">9:15</span>
					<span>AM</span>
				</p>
				<p>
					<span class="mark">03</span>
					<span>Feb 2017</span>
				</p>
			</div><!-- /date-timer -->


			<div class="user">
				<img src="img/user-photo.png" alt="">
			</div><!-- /user -->
		</div>
	</header> <!-- /header -->



	



	<!-- Scripts -->
	<script src="js/main.js"></script>
	<script src="js/app.js"></script>
</body>
</html>